""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "200"
"EXCLUDED_FILE0" = "Render\\VertexDeclarationManager.cpp"
"EXCLUDED_FILE1" = "Render\\DCRenderType.cpp"
"EXCLUDED_FILE2" = "Render\\DCRenderHeader.cpp"
"EXCLUDED_FILE3" = "Render\\DCMaterial.cpp"
"EXCLUDED_FILE4" = "Render\\DXUT\\DXUT.cpp"
"EXCLUDED_FILE5" = "Engine\\EnginePCH.h"
"EXCLUDED_FILE6" = "Engine\\Files\\Maps.h"
"EXCLUDED_FILE7" = "Demos\\DCGameLauncher.cpp"
"EXCLUDED_FILE8" = "Demos\\DCGameFrame_Base.cpp"
"EXCLUDED_FILE9" = "Core\\TinyXML\\tinyxml.cpp"
"EXCLUDED_FILE10" = "Core\\libmpq\\explode.cpp"
"EXCLUDED_FILE11" = "Render\\PostFXRenderer.cpp"
"EXCLUDED_FILE12" = "Render\\DCShaderManager.cpp"
"EXCLUDED_FILE13" = "Render\\Render_Unity\\Unity_Src.cpp"
"EXCLUDED_FILE14" = "Render\\Render_Unity\\Unity_DXUT.cpp"
"EXCLUDED_FILE15" = "Render\\DXUT\\DXUTmisc.h"
"EXCLUDED_FILE16" = "Render\\DXUT\\DXUTMesh.cpp"
"EXCLUDED_FILE17" = "Engine\\Files\\MDX.cpp"
"EXCLUDED_FILE18" = "Core\\Singleton.h"
"EXCLUDED_FILE19" = "Core\\mpq_lib.cpp"
"EXCLUDED_FILE20" = "Core\\Util\\DXUTTimer.h"
"EXCLUDED_FILE21" = "Core\\Util\\DCTimerManager.cpp"
"EXCLUDED_FILE22" = "Render\\VertexDeclarationManager.h"
"EXCLUDED_FILE23" = "Render\\DCUtils.h"
"EXCLUDED_FILE24" = "Render\\DXUT\\DXUTMesh.h"
"EXCLUDED_FILE25" = "Render\\DXUT\\DXUTgui.h"
"EXCLUDED_FILE26" = "Engine\\DCWOWLoader.h"
"EXCLUDED_FILE27" = "Demos\\DCGameFrame_Base.h"
"EXCLUDED_FILE28" = "Core\\Matrix.h"
"EXCLUDED_FILE29" = "Core\\BMString.h"
"EXCLUDED_FILE30" = "Core\\Util\\DCTimerManager.h"
"EXCLUDED_FILE31" = "Render\\ShaderLoader.cpp"
"EXCLUDED_FILE32" = "Render\\DCTexture.h"
"EXCLUDED_FILE33" = "Render\\DCTexture.cpp"
"EXCLUDED_FILE34" = "Render\\DCShaderManager.h"
"EXCLUDED_FILE35" = "Render\\DCRenderCommonInclude.h"
"EXCLUDED_FILE36" = "Render\\DCModelInstance.h"
"EXCLUDED_FILE37" = "Render\\DCModel.cpp"
"EXCLUDED_FILE38" = "Render\\DXUT\\DXUT.h"
"EXCLUDED_FILE39" = "Core\\mpq_lib.h"
"EXCLUDED_FILE40" = "Core\\zlib\\zlib.h"
"EXCLUDED_FILE41" = "Core\\zlib\\deflate.h"
"EXCLUDED_FILE42" = "Core\\Util\\RefObject.h"
"EXCLUDED_FILE43" = "Core\\Util\\DXUTTimer.cpp"
"EXCLUDED_FILE44" = "Core\\Util\\DCCoreUtils.h"
"EXCLUDED_FILE45" = "Core\\Util\\BMLog.h"
"EXCLUDED_FILE46" = "Core\\libmpq\\common.h"
"EXCLUDED_FILE47" = "GeneratedFiles\\Debug\\moc_testapp.cpp"
"EXCLUDED_FILE48" = "Render\\DCWMO.cpp"
"EXCLUDED_FILE49" = "Render\\Render_Unity\\Unity_Utility.cpp"
"EXCLUDED_FILE50" = "Render\\DXUT\\DXUTSettingsDlg.h"
"EXCLUDED_FILE51" = "Render\\DXUT\\DXUTSettingsDlg.cpp"
"EXCLUDED_FILE52" = "Engine\\SceneNode.h"
"EXCLUDED_FILE53" = "Engine\\Files\\MDX.h"
"EXCLUDED_FILE54" = "Animation\\DCAnimHeader.h"
"EXCLUDED_FILE55" = "GeneratedFiles\\Debug\\moc_App.cpp"
"EXCLUDED_FILE56" = "Render\\DCRenderer.h"
"EXCLUDED_FILE57" = "Render\\DCParticle.h"
"EXCLUDED_FILE58" = "Render\\DXUT\\DXUTRes.h"
"EXCLUDED_FILE59" = "Render\\DXUT\\DXUTenum.h"
"EXCLUDED_FILE60" = "Engine\\Engine.h"
"EXCLUDED_FILE61" = "Engine\\DCWOWLoader.cpp"
"EXCLUDED_FILE62" = "Core\\MathBasic.h"
"EXCLUDED_FILE63" = "Core\\Core_PCH.h"
"EXCLUDED_FILE64" = "Core\\Core.cpp"
"EXCLUDED_FILE65" = "Core\\zlib\\inftrees.h"
"EXCLUDED_FILE66" = "Core\\Util\\DCRGBAColor8.h"
"EXCLUDED_FILE67" = "Core\\TinyXML\\tinyxml.h"
"EXCLUDED_FILE68" = "Core\\libmpq\\mpq.h"
"EXCLUDED_FILE69" = "Animation\\DCAnimData.cpp"
"EXCLUDED_FILE70" = "GeneratedFiles\\Debug\\moc_MainWindow.cpp"
"EXCLUDED_FILE71" = "GeneratedFiles\\qrc_testapp.cpp"
"EXCLUDED_FILE72" = "Render\\DCModelInstance.cpp"
"EXCLUDED_FILE73" = "Render\\RenderUnity\\Unity_Shader.cpp"
"EXCLUDED_FILE74" = "Render\\Render_Unity\\Unity_Model.cpp"
"EXCLUDED_FILE75" = "Engine\\SceneRenderer.cpp"
"EXCLUDED_FILE76" = "Engine\\Files\\DBCFile.cpp"
"EXCLUDED_FILE77" = "Demos\\SimpleDemo.h"
"EXCLUDED_FILE78" = "Core\\Core.h"
"EXCLUDED_FILE79" = "Core\\libmpq\\common.cpp"
"EXCLUDED_FILE80" = "Render\\Terrain.cpp"
"EXCLUDED_FILE81" = "Render\\Guard.h"
"EXCLUDED_FILE82" = "Render\\DCSurface.h"
"EXCLUDED_FILE83" = "Render\\DCRibbonSystem.h"
"EXCLUDED_FILE84" = "Render\\DCRenderer.cpp"
"EXCLUDED_FILE85" = "Render\\DCMaterial.h"
"EXCLUDED_FILE86" = "Render\\DCDef.h"
"EXCLUDED_FILE87" = "Render\\Render_Unity\\Unity_Shader.cpp"
"EXCLUDED_FILE88" = "Render\\DXUT\\dxstdafx.h"
"EXCLUDED_FILE89" = "Engine\\EnginePCH.cpp"
"EXCLUDED_FILE90" = "Core\\zlib\\inflate.h"
"EXCLUDED_FILE91" = "Core\\Util\\DCTimeSource_win.cpp"
"EXCLUDED_FILE92" = "Core\\Util\\DCTimer.cpp"
"EXCLUDED_FILE93" = "Core\\TinyXML\\tinyxmlerror.cpp"
"EXCLUDED_FILE94" = "Core\\libmpq\\huffman.h"
"EXCLUDED_FILE95" = "Animation\\DCAnimationManager.h"
"EXCLUDED_FILE96" = "GeneratedFiles\\ui_MainWindow.h"
"EXCLUDED_FILE97" = "GeneratedFiles\\Release\\moc_App.cpp"
"EXCLUDED_FILE98" = "GeneratedFiles\\ui_testapp.h"
"EXCLUDED_FILE99" = "Render\\QuadGeometry.h"
"EXCLUDED_FILE100" = "Render\\DCSurface.cpp"
"EXCLUDED_FILE101" = "Engine\\Files\\DCFilePath.h"
"EXCLUDED_FILE102" = "Core\\Container.h"
"EXCLUDED_FILE103" = "Core\\BlobMPQ.cpp"
"EXCLUDED_FILE104" = "Core\\zlib\\inffixed.h"
"EXCLUDED_FILE105" = "Core\\libmpq\\wave.cpp"
"EXCLUDED_FILE106" = "Animation\\DCAnimData.h"
"EXCLUDED_FILE107" = "GeneratedFiles\\Release\\moc_MainWindow.cpp"
"EXCLUDED_FILE108" = "Render\\DCTranslator.h"
"EXCLUDED_FILE109" = "Render\\DCRenderSetter.h"
"EXCLUDED_FILE110" = "Render\\DCMapTile.h"
"EXCLUDED_FILE111" = "Render\\DCGeometry.h"
"EXCLUDED_FILE112" = "Render\\DCGeometry.cpp"
"EXCLUDED_FILE113" = "Render\\DXUT\\DXUTRes.cpp"
"EXCLUDED_FILE114" = "Render\\DXUT\\DXUTgui.cpp"
"EXCLUDED_FILE115" = "Engine\\Files\\DBCFile.h"
"EXCLUDED_FILE116" = "Core\\zlib\\trees.h"
"EXCLUDED_FILE117" = "Core\\Util\\DCComPtr.h"
"EXCLUDED_FILE118" = "Core\\CoreUnity\\UtilUnity.cpp"
"EXCLUDED_FILE119" = "Animation\\DCBone.cpp"
"EXCLUDED_FILE120" = "Render\\DCWMO.h"
"EXCLUDED_FILE121" = "Render\\DCUtils.cpp"
"EXCLUDED_FILE122" = "Render\\DCRenderType.h"
"EXCLUDED_FILE123" = "Render\\BoneVS.h"
"EXCLUDED_FILE124" = "Render\\RenderUnity\\Unity_Src.cpp"
"EXCLUDED_FILE125" = "Render\\RenderUnity\\Unity_Model.cpp"
"EXCLUDED_FILE126" = "Render\\RenderUnity\\Unity_DXUT.cpp"
"EXCLUDED_FILE127" = "Engine\\LevelInstance.h"
"EXCLUDED_FILE128" = "Core\\Util\\DCTimeSource_win.h"
"EXCLUDED_FILE129" = "Core\\libmpq\\mpq.cpp"
"EXCLUDED_FILE130" = "Core\\libmpq\\explode.h"
"EXCLUDED_FILE131" = "Core\\CoreUnity\\MPQUnity.cpp"
"EXCLUDED_FILE132" = "Animation\\AnimUnity\\AnimUnity.cpp"
"EXCLUDED_FILE133" = "GeneratedFiles\\Release\\moc_testapp.cpp"
"EXCLUDED_FILE134" = "Render\\ShaderLoader.h"
"EXCLUDED_FILE135" = "Render\\DCTranslator.cpp"
"EXCLUDED_FILE136" = "Render\\DCSubModel.h"
"EXCLUDED_FILE137" = "Render\\DCRenderState.cpp"
"EXCLUDED_FILE138" = "Render\\DCRenderSetter.cpp"
"EXCLUDED_FILE139" = "Engine\\LevelManager.h"
"EXCLUDED_FILE140" = "Engine\\Files\\DCFilePath.cpp"
"EXCLUDED_FILE141" = "Engine\\Files\\BLP.h"
"EXCLUDED_FILE142" = "Engine\\Files\\BLP.cpp"
"EXCLUDED_FILE143" = "Core\\Euler.h"
"EXCLUDED_FILE144" = "Core\\AlignedContainerAllocator.h"
"EXCLUDED_FILE145" = "Core\\Util\\DCMemStack.h"
"EXCLUDED_FILE146" = "Core\\libmpq\\huffman.cpp"
"EXCLUDED_FILE147" = "Render\\DCLiquid.h"
"EXCLUDED_FILE148" = "Render\\DXUT\\DXUTenum.cpp"
"EXCLUDED_FILE149" = "Engine\\LevelManager.cpp"
"EXCLUDED_FILE150" = "Engine\\Engine.cpp"
"EXCLUDED_FILE151" = "Core\\Vector.cpp"
"EXCLUDED_FILE152" = "Core\\zlib\\inffast.h"
"EXCLUDED_FILE153" = "Core\\Util\\BMLog.cpp"
"EXCLUDED_FILE154" = "Core\\TinyXML\\tinyxmlparser.cpp"
"EXCLUDED_FILE155" = "Core\\libmpq\\extract.cpp"
"EXCLUDED_FILE156" = "Render\\DCRenderUtils.h"
"EXCLUDED_FILE157" = "Render\\DCRenderHeader.h"
"EXCLUDED_FILE158" = "Render\\DCModel.h"
"EXCLUDED_FILE159" = "Render\\DCMapTile.cpp"
"EXCLUDED_FILE160" = "Render\\DCCamera.h"
"EXCLUDED_FILE161" = "Render\\DXUT\\DXUTsound.cpp"
"EXCLUDED_FILE162" = "Render\\DXUT\\dxstdafx.cpp"
"EXCLUDED_FILE163" = "Engine\\SceneRenderer.h"
"EXCLUDED_FILE164" = "Core\\Quaternion.h"
"EXCLUDED_FILE165" = "Core\\Util\\DCTypeDef.h"
"EXCLUDED_FILE166" = "Core\\Util\\DCCoreUtils.cpp"
"EXCLUDED_FILE167" = "Core\\TinyXML\\tinystr.cpp"
"EXCLUDED_FILE168" = "Render\\DCSubModel.cpp"
"EXCLUDED_FILE169" = "Render\\DCScene.h"
"EXCLUDED_FILE170" = "Render\\DCRenderUtils.cpp"
"EXCLUDED_FILE171" = "Render\\Render_Unity\\Unity_RenderCore.cpp"
"EXCLUDED_FILE172" = "Render\\DXUT\\DXUTsound.h"
"EXCLUDED_FILE173" = "Demos\\SimpleDemo.cpp"
"EXCLUDED_FILE174" = "Core\\MathFunc.h"
"EXCLUDED_FILE175" = "Core\\BMMemory.h"
"EXCLUDED_FILE176" = "Core\\zlib\\zutil.h"
"EXCLUDED_FILE177" = "Core\\zlib\\crc32.h"
"EXCLUDED_FILE178" = "Core\\Util\\DCTimer.h"
"EXCLUDED_FILE179" = "Core\\libmpq\\wave.h"
"EXCLUDED_FILE180" = "Render\\QuadGeometry.cpp"
"EXCLUDED_FILE181" = "Render\\PostFXRenderer.h"
"EXCLUDED_FILE182" = "Render\\DCAABoundingBox.h"
"EXCLUDED_FILE183" = "Render\\RenderUnity\\Unity_RenderCore.cpp"
"EXCLUDED_FILE184" = "Engine\\SceneNode.cpp"
"EXCLUDED_FILE185" = "Core\\TypeDefine.h"
"EXCLUDED_FILE186" = "Core\\CommentsTemplate.h"
"EXCLUDED_FILE187" = "Core\\Util\\IDCTimeSource.h"
"EXCLUDED_FILE188" = "Animation\\DCBone.h"
"EXCLUDED_FILE189" = "Animation\\DCAnimationManager.cpp"
"EXCLUDED_FILE190" = "Render\\Terrain.h"
"EXCLUDED_FILE191" = "Render\\DCRenderState.h"
"EXCLUDED_FILE192" = "Render\\BonePS.h"
"EXCLUDED_FILE193" = "Render\\RenderUnity\\Unity_Utility.cpp"
"EXCLUDED_FILE194" = "Render\\DXUT\\DXUTmisc.cpp"
"EXCLUDED_FILE195" = "Engine\\LevelInstance.cpp"
"EXCLUDED_FILE196" = "Core\\Vector.h"
"EXCLUDED_FILE197" = "Core\\zlib\\zconf.h"
"EXCLUDED_FILE198" = "Core\\Util\\IDCTimer.h"
"EXCLUDED_FILE199" = "Core\\TinyXML\\tinystr.h"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
